HWDP HighWDP 12.45 0.45 7
AYY Ayy-Corporation 54.8 1.56 70
JP2 janGMD 21.37 2.88 13.50
CDPR CD-Project 354 13.65 30.65
XCOM X-corp 134 6.78 207.34
RTX Graph-Corp 87.32 10.8 110.78
ABC Alphabet 169.81 48.2 53.78
BNC Bank-New-California 30.6 12.2 10.78
TNK Tinkers-World 50.56 11.2 25.45
NHS National-Health 15.54 0.9 132.87
BGC Bonus-BGC 14.97 8.87 0.95
PJY Rychu-Peja-Records 125.71 1.26 128.9
HSBC High-Street-Bank-Corporation 351.14 26.14 259.08
MMA MMA-Action-Records 45.89 12.56 12.76
ERC Ericksen-Electronics 245.81 89.76 124.87
STL Steel-United 567.87 102.11 809.76
PLST Plastics-General 341.87 56.87 312.9
PPLM Panama-Papers-Limited 19.53 1.8 0.7
AKM AK-Mint 144.78 21.99 78.12
M&A Mark&Anthony 854.54 108.7 221.98